@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.box .headinggg {
    position: sticky;
    top: 0;
    height: 10vh;
    background-color: brown; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 20px 7px rgb(0 0 0 / 70%),
        0 5px 20px rgb(0 0 0 / 70%);
}

.container {
    height: auto;
    background-color: #FAF0E6	;
    display: flex;
    justify-content: center;
}

.container .form {
    width: 50%;
}

.container .form form {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px;
    word-wrap: break-word;
}

#name,
#address,
#age,
#gender,
#url {
    width: 335px;
    padding: 10px;
    border-radius: 2px;
    border: none;
    caret-color: red;
    outline: 1px solid rgba(128, 128, 128, 0.26);
    font-size: 15px;
}

#name:focus,
#email:focus,
#website:focus,
#url:focus {
    outline: 1px solid rgba(0, 0, 255, 0.711);
}
.input{
   font-family: 'Lisu Bosa', serif;
   text-align: left;
   padding-left:10px ;
   margin-bottom: 10px;
   display: inline-flex;
   justify-content: center;
   display: flex;
   align-items: center;
   width: 334px;
   height: 40px;
}
.radioGender{
    margin-bottom:20px ;
}

.text-p {
    font-size: 1.18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.text-p label {
    display: flex;
    gap: 3px;
    align-items: baseline;
}

.button {
    display: flex;
    gap: 5vw;
    align-items: center;
    justify-content: center;
}
.btnRg{
width: 100px;
height: 40px;
display: inline-block;
border-radius: 4px;
background-color: #323e46;
color: azure;
}
.btnRst{
    width: 100px;
    height: 40px;
    display: inline-block;
    border-radius: 4px;
    background-color: #323e46;
    color: azure; 
}

.button #submit:active,
.button #reset:active {
    background-color: black;
    box-shadow: none;
}

.container .line {
    margin: auto;
    width: 3px;
    height: 80vh;
    background-color: brown;
    border-radius: 33px;
}

.op-box {
    width: 50%;

}

.output {
    padding: 45px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid red;
}

.output .cardContainer {
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: auto;
    height: 73vh;
}

.output .card {
    height: auto;
    display: flex;
    background-color: rgba(128, 128, 128, 0.132);
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 10px 0;
    gap: 5vw;
}

.card img {
    border-radius: 0.5rem;
    width: 130px;
    height: 150px;
}

.card .info {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card .info a {
    color: rgb(43, 43, 255);
    text-decoration: none;
}

.card .info a:hover {
    text-decoration: underline;
}

.card .info button {
    padding: 2px 15px;
    border-radius: 25px;
    border: none;
    background-color: brown;
    color: white;
    box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
    cursor: pointer;
}

.card .info button:active {
    background-color: black;
    box-shadow: none;
}















@media only screen and (max-width:1000px) {
    .container .line {
        display: none;
    }

    .container {
        flex-direction: column;
    }

    .container .form {
        width: 100%;
    }

    .op-box {
        width: 100%;

    }

    .name,
    .email,
    .website,
    .image,
    .skills,
    .gender {
        justify-content: space-around;
    }

    .gender {
        padding-right: 17vw;
    }
}

@media only screen and (max-width:700px) {
    h1 {
        font-size: 25px;
    }

    .container .form form {
        padding: 27px;
    }
}

@media only screen and (max-width:450px) {
    h1 {
        font-size: 18px;
    }

    .output .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .card img {
        margin: auto;

    }
}